<!DOCTYPE html>
<html>

<head>  
  <title> KY ESHTE TITULLI title</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Cambria;
      font-weight: normal;
      color: rgb(38, 206, 94);
      text-align: center;
    }
    
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
     h2 {
      font-size: 32px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }
     .bodytext {
      font-size: 20px;
      font-family: Cambria;
      font-weight: normal;
      color: rgb(80, 80, 80);
      text-align: center;
    }
  #container {
    max-width: 720px;   
    margin: 0 auto;
  }
  </style>
  
</head>
<body>
  <div id="container">
    <h1>KY ESHTE TRUPI, body. Dhe eshte ne h1 </h1>
    <img id="banner" src="https://python-flask-freecodecamporg--nincepython.repl.co/static/banner.jpg"
      height="320">

    <h2> RRETH PYTHON FLASK, H2</h2>
    <p class="bodytext"> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      
    </p>

    <h2 class="bodytext"> JAPIM LAJMET KETU ME h2</h2>
    <p> NJE TJETER p PER PAARAGRAF</p>
    <div style=text-align:center;>
    <button> BUTTON na kontakto</button>
      <p> COPYRIGHT 2023, TEST</p>
    </div>
  </div>
</body>
</html>